{
  "name": "vite-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "supervisor -- src -p 1000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es-module-lexer": "^0.10.5",
    "koa": "^2.13.4",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "magic-string": "^0.26.1",
    "mime": "^3.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/mime": "^2.0.3",
    "@vue/compiler-sfc": "^3.2.33",
    "supervisor": "^0.12.0",
    "vue": "^3.2.33"
  }
}
